<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div>
                <img class="img-nav" src="/img/logo.jpg" alt="">
            </div>
            <div class="menu">
                <ul class="inf-ul">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Adopción</a></li>
                    <li><a href="#">Apadrina</a></li>
                    <li><a href="#">Donaciones</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
            
            <button class="menu-toggle">☰</button>
        </nav>
    </header>
    <section class="section-1">
        <a class="bottom-1 bottom" href="#">Visitanos</a>
        <a class="bottom-2 bottom" href="#">Haz tu donación</a>
    </section>
    <section class="section-2">
        <p class="section-2-p">Tu buscas un peludito</p>
        <h2>Aca hay muchos que buscan hogar 🐶</h2>

        <p>
            
            Se estima que más de 66 mil peluditos habitan las calles de nuestra ciudad.
            En HOPE buscamos darle la oportunidad de encontrar un hogar responsable que les de mucho amor y cuidado, para cambiar sus vidas y contribuir para que esta cifra disminuya.

            Nuestros peluditos estan en excelentes condiciones de salud y aca encontraras todos los que estan disponibles.

        </p>
    </section>
        
    <section class="section-3">
        <h2>Peluditos adoptables</h2>

        <div class="container-section-3">
            <a href="#" class="container-img">
                <img class="img" src="./img/salomon.jpg" alt="">
                <p>Salomon</p>
            </a>
            <a href="#" class="container-img">
                <img class="img" src="/img/morita.jpg" alt="">
                <p>Morita</p>
            </a>
            
            <a href="#" class="container-img">
                <img class="img" src="/img/manzano.jpg" alt="">
                <p>Manzano</p>
            </a>

            <a href="#" class="container-img">
                <img class="img" src="/img/kimmy.jpg" alt="">
                <p>Kimmy</p>
            </a>
            
        </div>

        <a href="" class="total-perritos">Ver todos los peluditos</a>
    </section>
        
    <section class="section-4">
        <h2>Apadrina a un peludito</h2>
        <p>Si no puedes adoptar, apadrina un peludito y haz de su estadia
            algo mas optimo.
            Puedes hacer aportes mensuales
        </p>

        <a href="">Apadrinar</a>
    </section>

    <section class="section-5">
        <h2>Donaciones</h2>
        <p>Con tus donaciones nuestros peluditos reciben todos los cuidados necesarios <br> Puedes donar de dos maneras</p>
        <article>
            <button id="donacion-monetaria" href="" class="btn-donacion">Donacion monetaria</button>
            <div id="img-medios-pago" class="container-img-pagos">
                <img src="/img/mediosDePago.PNG" class="img"  alt="">
            </div>
        </article>

        <article>
            <button href="" id="donacion-especie" class="btn-especie">Donacion en especie</button>
            <div id="img-productos" class="container-img-productos">
                <p>Que productos quieres donarnos y cuantos?</p>
                <input type="number">
                <img src="/img/productos.jpg" class="img img-productos"  alt="">
            </div>
        </article>
    </section>

    <form action="" method="post" class="form">
        <h2>Quieres adoptar?</h2>
        <p>Dejanos tus datos</p>

        <div class="container-inf-form">
            <div>
                <label for="name">Nombre</label>
                <input type="text" name="name" id="">
            </div>
            
            <div>
                <label for="phone">Telefono</label>
                <input type="number" name="phone">
            </div>

            
            <div>
                <label for="email">Correo</label>
                <input type="email" name="email">
            </div>

            <button class="btn-send">Enviar</button>
        </div>
        

        
    </form>
    <footer>
        <div class="footer-inf">
            <a href="#">📞Contactanos</a>
            <a href="#">📷Redes sociales</a>
            <a href="#">🐶Trabaja con nosotros</a>
            <a href="#">🧾PQRS</a>
        </div>
        
        <div class="footer-inf-2">
            <p>© 2023 Shelsy Garcia | Hecho con ❤ en Bogotá, Colombia</p>
            
        </div>
         

    </footer>
    <script src="./codigo.js"></script>
</body>
</html>
